# Stripe
STRIP_API_KEY="# chave fornecida pelo STRIPE na guia Developers>API keys>Secret key"
NEXT_PUBLIC_STRIP_PUBLIC_API_KEY="# chave fornecida pelo STRIPE na guia Developers>API keys>Publishable key"
STRIP_WEBHOOK_SECRET="# chave fornecida pelo STRIPE CLI ao executar o comando stripe list"
STRIP_SUCCESS_URL=http://localhost:3000/posts
STRIP_CANCEL_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID="# chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App"
GITHUB_CLIENT_SECRET="# chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App"

# FaunaDB
FAUNA_DB_KEY="# chave fornecida pelo FaunaDB na guia Security>Keys (Necessário criar chave)"

# Secret
NEXTAUTH_SECRET="# cahve gerada randomicamente em qualquer lugar md5 generator"

# Prismic CMS
PRISMIC_ACESS_TOKEN="# chave fornecida pelo Prismic na guia Settings>API & Security>Generate an Access Token>Permanent access tokens"